Contacting-Position-Sensor 123456
Capacitive-Non-contacting-Position-Sensor 234567
Ultrasonic-Non-contacting-Position-Sensor 345678
Proximity-Non-contacting-Position-Sensor 456789
Euro-X-Hall-Effect-Rotary-Position-Sensor 567890
CMRS-Rotary-Position-Sensor 678901 
CMRT-Rotary-Position-Sensor 789012 
VLP-Linear-Position-Sensor 890123
ELPM-Linear-Position-Sensor 901234
Pressure-Transducer 543210
Flow-and-Level-Switch 654321
Photo-Optic-Sensor 765432
Strain-gauge 876543
Level-sensor 987654
Electric-current-sensor 109876
Humidity-sensor 210987
Proximity-sensor 321098
Heat-sensor 432105